<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativity</title>
</head>
<body>
    <img src="creativity.jpg" alt="Creativity">
</body>
</html>
